#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file ./docs-requirements.txt ./docs-requirements.in
#
alabaster==0.7.9          # via sphinx
babel==2.3.4              # via sphinx
docutils==0.13.1          # via sphinx
imagesize==0.7.1          # via sphinx
Jinja2==2.9.4             # via sphinx
MarkupSafe==0.23          # via jinja2
Pygments==2.2.0           # via sphinx
pytz==2016.10             # via babel
requests==2.12.5          # via sphinx
six==1.10.0               # via sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx==1.5.2
